REACT_APP_STRIPE_BLACK_RASPBERRY_LARGE_PRICE_ID='price_1N3bGADHiXd3eUFzNjw8LD9J'
REACT_APP_STRIPE_BLACK_RASPBERRY_NORMAL_PRICE_ID='price_1N3bFuDHiXd3eUFzpihgH57W'
REACT_APP_STRIPE_LIMITED_EDITION_LARGE_PRICE_ID='price_1N3bEuDHiXd3eUFzWDdI0A5B'
REACT_APP_STRIPE_LIMITED_EDITION_NORMAL_PRICE_ID='price_1N3bEeDHiXd3eUFz9hOyhHqv'
REACT_APP_STRIPE_WAVEY_LARGE_PRICE_ID='price_1N3bEMDHiXd3eUFzi7yjvF3e'
REACT_APP_STRIPE_WAVEY_NORMAL_PRICE_ID='price_1N3bE7DHiXd3eUFzGaVWCALE'
REACT_APP_STRIPE_MOJITO_LARGE_PRICE_ID='price_1N3bDeDHiXd3eUFzocmene4Q'
REACT_APP_STRIPE_MOJITO_NORMAL_PRICE_ID='price_1N3bDODHiXd3eUFzUMpD8HOB'
STRIPE_PUBLISHABLE_KEY='pk_test_51MZ0XIDHiXd3eUFznmGYl7N9YLSnW1ippeb6lYbl0Xn4egOnN0T38sqk0vXiU7AfyIppg8ZzgKUz99RkHG85bPom00lo7pkU5c'